# mssc-beer-order-service

./: .gitignore  pom.xml
src/main/java/guru/sfg/beer/order/service/bootstrap/: BeerOrderBootStrap.java
src/main/java/guru/sfg/beer/order/service/config/: JmsConfig.java  LocalDiscovery.java
src/main/java/guru/sfg/beer/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderEvents.java  BeerOrderLine.java  BeerOrderStatusEnum.java
src/main/java/guru/sfg/beer/order/service/exceptions/: OrderNotFound.java
src/main/java/guru/sfg/beer/order/service/repositories/: BeerOrderRepository.java  CustomerRepository.java
src/main/java/guru/sfg/beer/order/service/services/: AllocateBeerOrderResultListener.java  BeerOrderManager.java  BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TastingRoomService.java  ValidateBeerOrderResultListener.java
src/main/java/guru/sfg/beer/order/service/services/beer/: BeerService.java  BeerServiceImpl.java
src/main/java/guru/sfg/beer/order/service/services/beer/model/: BeerDto.java  BeerStyleEnum.java
src/main/java/guru/sfg/beer/order/service/sm/: BeerOrderAllocateAction.java  BeerOrderAllocationFailedAction.java  BeerOrderStateInterceptor.java  BeerOrderValidateAction.java  BeerOrderValidationFailedAction.java  CancelOrderAction.java  StateMachineConfig.java
src/main/java/guru/sfg/beer/order/service/web/controllers/: BeerOrderController.java  CustomerController.java  NotFoundException.java
src/main/java/guru/sfg/beer/order/service/web/mappers/: BeerOrderLineDecorator.java  BeerOrderLineMapper.java  BeerOrderMapper.java  CustomerMapper.java
src/main/java/guru/sfg/beer/order/service/web/model/: BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/java/guru/sfg/brewery/common/: BaseItem.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerOrderPagedList.java  BeerOrderStatusEnum.java  CustomerDto.java  CustomerPagedList.java  OrderStatusEnum.java  OrderStatusUpdate.java  ValidateBeerOrderRequest.java
src/main/java/guru/sfg/brewery/common/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResult.java  AllocationFailureEvent.java  CancelOrderRequest.java  ValidateBeerOrderRequest.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties
src/test/java/guru/sfg/beer/order/service/: BeerOrderServiceApplicationTests.java
src/test/java/guru/sfg/beer/order/service/services/: BeerOrderAllocationListenerStub.java  BeerOrderManagerImplIT.java  BeerOrderManagerImplTest.java  BeerOrderServiceImplTest.java  BeerOrderValidationListenerStub.java  TestConfig.java
src/test/java/guru/sfg/beer/order/service/services/beer/: BeerServiceImplTest.java
src/test/java/guru/sfg/beer/order/service/sm/: StateMachineConfigTest.java
src/test/java/guru/sfg/brewery/common/: BeerOrderDtoTest.java
src/test/resources/: application.properties
