logging.level.guru=debug
server.port=8081

spring.datasource.initialization-mode=embedded

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG




sfg.beerServiceHost=http://localhost:8080
