spring.application.name=beer-order-service
logging.level.guru=debug
server.port=8081

spring.datasource.initialization-mode=embedded

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.web.client.RestTemplate=DEBUG


#disable service discovery
#spring.cloud.discovery.enabled=false

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa

sfg.beerServiceHost=http://localhost:8080

spring.zipkin.base-url=http://localhost:9411/