logging.level.guru=debug
server.port=8081

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web.client.RestTemplate=DEBUG




sfg.beerServiceHost=http://localhost:8080
